{
  "name": "eckit-16",
  "version": "2.1.0",
  "description": "ECKit 16 Column",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ECWebServices/ECKit/)"
  },
  "keywords": [
    "css"
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "ECWebServices",
  "license": "MIT"
}
